group 'net.pizzacrust'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        name 'mojang'
        url 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compile group: 'net.minecraft', name: 'launchwrapper', version: '1.11'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
}
