group 'net.pizzacrust'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        name 'mojang'
        url 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compile group: 'net.minecraft', name: 'launchwrapper', version: '1.11'
    compile group: 'net.md-5', name: 'SpecialSource', version: '1.7.3'
}
